# CommonStruct

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/objectbox-models/: default.json
lib_common/src/androidTest/java/com/ly/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/ly/common/adapter/: TabFragmentPagerAdapter.java  TabFragmentStatePagerAdapter.java
lib_common/src/main/java/com/ly/common/annotation/: PageTitle.java  UseEventBus.java  UseLoadSir.java
lib_common/src/main/java/com/ly/common/entity/: LoginAction.java  User.java
lib_common/src/main/java/com/ly/common/eventBus/: EventBusFlag.java  EventObj.java
lib_common/src/main/java/com/ly/common/frame/: BaseActivity.java  BaseApp.java  BaseFragment.java  Constants.java  ObjectBox.java  StatusBarActivity.java
lib_common/src/main/java/com/ly/common/glide/: GlideUtil.java  OkHttpGlideModule.java
lib_common/src/main/java/com/ly/common/manager/: ActivityManager.java  AppManager.java  ExecutorServiceManager.java  RouterManager.java
lib_common/src/main/java/com/ly/common/net/: AsyncRequests.java  CommonParamsInterceptor.java  IRequests.java  ReqCallback.java  ReqCallbackSim.java  ReqManager.java  ReqStatusListener.java  RespCode.java
lib_common/src/main/java/com/ly/common/net/converter/: ErrorCodeConverterFactory.java  GsonReqBodyConverter.java  GsonRespBodyConverter.java
lib_common/src/main/java/com/ly/common/net/reqEntity/: CommParams.java
lib_common/src/main/java/com/ly/common/net/respEntity/: BasePagingResp.java  BaseResponse.java
lib_common/src/main/java/com/ly/common/service/: DownloadService.java
lib_common/src/main/java/com/ly/common/utils/: ApkSignUtil.java  AppUtils.java  CloseUtils.java  CommonUtils.java  CrashHandler.java  DateUtils.java  DeviceUtil.java  FormatUtil.java  MD5Utils.java  NetUtils.java  OpenFileUtil.java  PermissionUtils.java  PixelUtil.java  PreferencesUtils.java  SPUtils.java  ScreenUtil.java  ToastUtil.java
lib_common/src/main/java/com/ly/common/view/: CustomTitleBar.java  MarqueeTextView.java  NavigationBar.java  SmoothProgressBar.java
lib_common/src/main/java/com/ly/common/view/dialog/: BaseDialog.java  BasePopupWindow.java  LoadingDialog.java
lib_common/src/main/java/com/ly/common/view/loadSirCallBack/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
lib_common/src/main/java/com/ly/common/web/: AndroidBug5497Workaround.java  BackWebActivity.java  BaseWebActivity.java  BaseWebFragment.java  CommWebActivity.java  CommonWebView.java  CustomDownloadListener.java  CustomWebChromeClient.java  CustomWebViewClient.java  JSBridgeBase.java
lib_common/src/main/res/anim/: dialog_scale_enter_anim.xml  dialog_scale_exit_anim.xml  glide_pic_fadein.xml  main_enter_alpha.xml  splash_exit.xml
lib_common/src/main/res/color/: navigation_tab_text_selector.xml
lib_common/src/main/res/drawable/: btn_comm_selector.xml  dialog_loading_bg.xml  gray_gradient_line.xml  item_comm_selector.xml  navigation_tab1_selector.xml  progressbar_h.xml  tv_msg_tips.xml
lib_common/src/main/res/drawable-v21/: btn_comm_selector.xml  item_comm_selector.xml
lib_common/src/main/res/layout/: activity_common_web.xml  activity_with_title.xml  dialog_loading.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_web_load_fail.xml  pub_titlebar.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
lib_common/src/main/res/values-night/: themes.xml
lib_common/src/main/res/xml/: file_paths_my.xml
module_app/: build.gradle  proguard-rules.pro
module_app/src/main/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/ly/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/ly/module_main/: MainActivity.java
module_main/src/main/java/debug/: TestApp.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/test/java/com/ly/module_main/: ExampleUnitTest.java
