plugins {
    id 'com.android.library'
    id 'com.alibaba.arouter'
    id 'io.objectbox'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        buildConfigField('String', 'VERSION_NAME', "\"$rootProject.ext.versionName\"")
        buildConfigField('int', 'VERSION_CODE', "$rootProject.ext.versionCode")

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'HOST', "\"$rootProject.ext.hostDebug\""
        }
        release {
            buildConfigField 'String', 'HOST', "\"$rootProject.ext.hostRelease\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //修改默认so文件加载目录(src/main/jniLibs）为libs
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android:flexbox:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //OKHttp（最新版本最低只能支持5.0，所以用旧版本）
    api 'com.squareup.okhttp3:okhttp:3.12.12'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    api 'com.squareup.retrofit2:retrofit:2.6.4'
    api 'com.squareup.retrofit2:converter-gson:2.6.4'
    api 'com.squareup.retrofit2:converter-scalars:2.6.4'
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'org.greenrobot:eventbus:3.2.0'

    //router
    api 'com.alibaba:arouter-api:1.5.1'

    //glide
    implementation "com.github.bumptech.glide:annotations:$rootProject.glide"
    api "com.github.bumptech.glide:glide:$rootProject.glide"
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"

//    implementation "io.objectbox:objectbox-kotlin:$rootProject.objectboxVersion"

    api 'com.orhanobut:logger:2.2.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //页面状态控制
    api 'com.kingja.loadsir:loadsir:1.3.8'

    //4.4-5.0设置状态栏颜色
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //下拉刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
}